TimeTrees.Desktop/MainWindow.xaml

<Window x:Class="TimeTrees.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrees.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">

        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBarTray.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF8C30B8" Offset="0"/>
                </LinearGradientBrush>
            </ToolBarTray.Background>
            <ToolBar>
                <StackPanel>
                    <Button x:Name="btnAdd" Click="bntAdd_Click">
                        <Image Source="/images/person.png" Height="25" Width="25" Stretch="Fill" IsEnabled="False"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnConnection">
                        <Image x:Name="btnConnectionImage" Source="/images/connection.png" Height="25" Width="25" Stretch="Fill" IsEnabled="False"/>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="Canvas" Background="White">
        </Canvas>
    </DockPanel>
</Window>
